<!Doctype html>
<html lang='en-us'>
    <head>
        <title>About</title>
        <meta charset=utf-8/>
        <meta name='description'content='About us'/>
        <style>
            body {
                background-color: #F2BDD0;
                font-family:sans-serif;
            }
            li{
                color:red;
            }
            p{
                line-height: 1.7;
            }
            #contentleft{
                float: left;
                    width:40%;
                margin-top: 100px;
                margin-left: 100px;
                
                }
            #contentright{
                float: right;
                width: 50%;
                margin-top: 100px;
            }
               
        </style>
    </head>
    <body>
        <section id='display'>
            <div id='contentleft'>
                <h1>Why Join moodle?</h1>
                <p>It is a long established fact that a reader will be distracted by the readable content of a<br/> page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-<br/>less normal distribution of letters, as opposed to using 'Content here,<br/> content here', making it look like readable English too we have: </p><br/>
                <ol>
                    <li>Expert Teaching Skill</li><br/>
                    <li>Cultural Activities</li><br/>
                    <li>Exclusive Tutorials</li><br/>
                    <li>Natonal Level Training</li>
                </ol>
            </div>
            <div id='contentright'>
                <img src='https://p.w3layouts.com/demos_new/template_demo/10-11-2017/edumate-demo_Free/1834012214/web/images/banner3.jpg'alt='student'title='student'width='80%'height='400px'/>
            </div>
        </section>
    </body>

</html>