<!Doctype html>
<html lang='en-us'>
    <head>
        <meta charset='utf-8'/>
        <meta name="description"cotent='contactus'/>
        <title>Contact US</title>
        <style>
            body{
                background:linear-gradient(#B5838D,#422040);
                font-family: sans-serif;
                color:white;
            }
            h1{
                text-align: center;
                color:white;
            }
            #main{
                width: 60%;
                margin-left: 20%;
                margin-right: 20%;
                height: 100%;
            }
            input{
               width: 200px; 
            }
            .form{
                float: left;
                width: 40%;
            
               }
            
            #div2{
                float:right;
                width: 40%;
            }
            .border{            
                background-color: #B5838D;
                border: 10px solid #B5838D;
                width: 300px;
                }
            textarea{
                width: 240px;
                height: 150px;
            }
            button{
                background-color: #B5838D;
                width: 100px;
            }
              }
            input{
                height: 30px;
            }
            img{
                width: 350px;;
                background-color: #B5838D;
                border: 10px solid #B5838D;
            }
            
        </style>
    </head> 
    <body>
        <H1>classy contact form</H1>
        <div id='main'>
            <div class='form'>
                <form id='myform'>
                    <h3>Contac us!</h3>
                    <div class='border'>
                        <lable>Name</lable><br/>
                        <input name='name'type='text'placeholder='Enter your name'/>
                    </div><br/>
                    <div id='border'>
                        <label>Phone</label><br/>
                        <input name='phone'type='tel'placeholder='Enter your phone'/>
                    </div><br/>
                    <div class='border'>
                        <lable>Email</lable><br/>
                        <input name='email'type="email"placeholder='Enter your Email'/>
                    </div>
                    <br/>
                    <div class='border'>
                        <label>Password</label><br/>
                        <input name='password'type='password'/>
                    </div><br/>
                    <div class='border'>
                        <label>Subject</label><br/>
                        <input name='subject'type='text'placeholder='Enter your subject'/>
                    </div>
                    <br/>
                    <div class='border'>
                        <label>Message</label><br/>
                        <textarea name= message></textarea>
                    </div><br/>
                    <button name='login'type="submit">Submit</button>
            </form>
        </div>
        <div id='div2'>
            <h3>Subscribe</h3>
            <div class='border'>
                    <label>Email Address</label><br/>
                    <input name='email Addres'type="email"/><br/>
            </div><br/>
            <button name='Subscribe'type="submit">Subscribe</button><br/><br/>
            <h3>Our Location</h3>
            <img src='https://www.wired.com/wp-content/uploads/2016/11/GoogleMapTA.jpg'alt="route acsses"title="Googel Map"/>
            <h1 style='margin-right:270px;'>moodle Academy</h1>
            <p>
                    Westfield Road, Dunstable LU6 1DW <BR/>
                    Tel: 01582 663486<br/> 
                    Fax: 01582 673094<br/> 
                    email: office@beecroftacademy.co.uk <br/>
                    All website content copyright © MOOLE Academy.
            </p>
    </div>
</div>
    </body>
</html>