<!Doctype html>
<html lang='en-us'>
    <head>
        <title>ONline Highe School</title>
        <meta charset='utf-8'/>
        <meta name='description'content='education content'/>
        <style>
            body{
                font-family: sans-serif;
                background-color:transparent;
            }
            a{
                 text-decoration: none;
                 margin:10px;
                 color:coral;
                font-size: 20px;
            }
            #right{
                float:right;
                width:50%;
                margin-top: 40px;
            }
            #left{
                float:left;
                width:20%;
                margin: 15px 0px  0px 65px;
            }
            #grade{
                 margin-top: 30px;
            }
			#div1{
			background-image:url('0da97f6802bd7f3a113e8c89c7e258a3.png');
				;
		        clear:both;
                background-repeat: no-repeat;
                height:700px;
                width: 100%;
                margin-top:100px;
			}
            .one{
                padding-top:150px;
                padding-left: 300px;
            }
            .two{
                padding-left: 300px;
                line-height: 1.5;
                color:darkslategray;
            }
            #div2{
                font-size:20px;
                line-height: 1.4;
                color:darkslategray;
                margin-left: 60px;
            }
            .colo{
                text-align: center;
                color:#F7AD0A;
            }
            footer>h1{
                color:orange;
            }
            footer{
                margin-left: 50px;
            }
            </style>
    </head>
    <body>
        <header>
            <nav id='right'>
                <a href='home.html'stitle='Home'target='_blank'>Home</a>
                <a href='about.html'title='About'target='_blank'>About</a>
                <a href='team.html'title='Team'target='_blank'>Team</a>
                <a href='login.html'title='Log in'target='_blank'>login</a>
                <a href='contact.html'title='ContactUS'target='_blank'>Contact</a>
            </nav>
            <img id='left'src='moodle-logo.svg'title='moodle'
                 />
            <br/><br/>
        </header>
        	<div id='div1'>
				<h1 class='one'>Wish all your learners<br/> were on the same page?
                </h1>
				<p class='two'>Moodle is the open source platform that lets you build the perfect<br/> education solution for your needs.
                    LEARN MORE
                </p>
			</div>
              
            <div id='div2'>
                <h1 class='colo'>Your wish is our command. Powerful and Free<br> solutions from Moodle.
                </h1>
                <h1>Welcome to  moodle
                </h1>
                <p>I have great pleasure in being the headteacher at Beecroft – a vibrant setting that is at the heart of the Dunstable<br/> community. I am sure our website will provide you with an insight into the life, work, values and ethos of the school<br/>, however if you do require further information then do not hesitate to contact us; we would love to hear from you!<br/>
                    As a school community, we believe hugely in the value of teamwork and embody our motto of achieving excellence<br/> together. From the moment you walk through our doors you will witness the positive relationships enjoyed by all those<br/> connected with the school.  We are very successful at promoting high quality education across the curriculum, which is<br/> supplemented by a variety of enrichment opportunities both inside and beyond the school gates.<br/>
                    Thank you for visiting our portal to the world – we look forward to welcoming you to Beecroft very soon.
                </p>
                <h3>Mr. James Hughes
                </h3>
                <p>Headteacher<br/><br/><br/>Should you have any questions and want to contact the school, our office team is here to help. Please ask for Mrs Reavey or Mrs Taylor.

                </p>
            </div>
        <footer>
                <h1>moodle Acadmy</h1>
                <p>
                    Westfield Road, Dunstable LU6 1DW <BR/>
                    Tel: 01582 663486<br/> 
                    Fax: 01582 673094<br/> 
                    email: office@beecroftacademy.co.uk <br/>
                    All website content copyright © MOOLE Academy.
                </p>
        </footer>
    </body>
</html>