<!Doctype html>
<html>
    <head>
        <meta charset='utf-8'/>
        <meta name='description'content='Log in'/>
        <title>Log in</title>
        <style>
            body{
                font-family: sans-serif;
                background-color: bisque;
                background-repeat: no-repeat;
                color: white;
            }
            h1,h2{
                text-align: center;
                color:floralwhite;
                font-style: italic;
                
            }
            span{
                color:#FECBAA;

            }
            #login{
                text-align: center;
                width:20%;
                margin-left: 40%;
                    margin-right: 40%;
                   height: 400px; 
                border:5px solid silver;
            }
            button{
                background-color: #F9320C;
                border: 10px solid #F9320C;
                width: 100px;
            }
        </style>
    </head>
    <body>
        <h1><span>E</span>ffective <span>L</span>ogin<span>F</span>orm</h1><br/><br/><br/> 
            <div id='login'>
            <form>
                <h2>Login Here</h2>
                <input name='name'type='text'placeholder='username'/>
                <br/><br/>
                <input name='password'type='password'placeholder='password'/><br/><br/>
                <input name='choice'type="checkbox"/><span>Rememper Me</span><br/><br/>
                <button name='Login'value='log in'><span>Login</span></button>
            </form>
       </div>
    </body>

</html>