<!Doctype html>
<html lang='en'>

    <head>
        <meta charset="utf-8"/>
        <meta name='description'content='NEPRAS for Hajj&UMRAH Service'/>
        <title>NEPRAS</title>
        <style>
            #bod{
                direction: rtl;
                background-color:white;
                 font-family: "Arial";
            }
            #first_page{
                margin:0px;
                height: 60px;
                background-color:#000;
            }
            div p{
                color:white;
                font-size:20px;
                padding: 17px 80px 10px 0px;
            }
            nav{
                margin-right:15px;
            }
            nav a{
                text-decoration: none;
                color:blueviolet;
                margin:15px; 
            }
            #myimg{
                width: 100%;
                margin-left: 0px;
            }
            .marginleft{
                direction: ltr;
                margin-left: 80px;
            }
            #sectwo{
                direction: ltr;
                margin-left: 80px;
            
            }
            #foot{
                direction: ltr;
                background-color:darkgray;
            }
        </style>
    
    
    
    </head>
    <body id='bod'>
        <audio autoplay src="https://www.nebrastourism.com/images/talbiyah.mp3">Thanks your browser not support this file</audio>
        <header id='first_page'>
            <div>
                <p>لَبَّيْكَ اللَّهُمَّ لَبَّيْكَ، لَبَّيْكَ لاَ شَرِيكَ لَكَ لَبَّيْكَ، إِنَّ الْحَمْدَ، وَالنِّعْمَةَ، لَكَ وَالْمُلْكَ، لاَ شَرِيكَ لَكَ</p>
            </div>
        </header>
        <br/><br/>
        <nav>
            <a href='#'title='Home'>Home</a>
            <a href='#About Us'title='About Us'>About Us</a>
            <a href='#'title='Hajj'>Hajj</a>
            <a href='#'title='UMrah'>UMrah</a>
            <a href='#'title='FAQS'>FAQS</a>
            <a href='#'title='Contact'>Contact</a>
        </nav>
        <br/><br/><br/>
        <section id ='secone'>
            <img id='myimg'src="02.jpg"/>
            <br/><br/>
            <h1 class="marginleft">WELCOME TO NEBRAS
            </h1>
            <p class='marginleft'> NEBRAS International Tours and Hajj & Umrah Services was established in Feb 2009 with<br/><br/> aims to promote and facilitate       family and individual holiday and/or pilgrimage travels by<br/><br/> providing the best possible service of high standard,             fairness, efficiency and integrity<br/><br/>. NEBRAS International Tours and Hajj & Umrah Services are latest additions to the      group’s<br/><br/>association with the service industry. With our routes across the country, our team is<br/><br/>   enthusiastically  serving our respectable pilgrims and passengers, travelling to the Holy Land<br/><br/> and other destinations of the world.
            </p>
            
        </section>
        <section id='sectwo'>
            <h1>About US</h1>
            <ol id='decol'>
                <li>Pilgrims enjoy accommodation transport</li>
                <li>community services</li>
                <li>Health services, and environmental services</li>
            </ol>
        </section>
    
        <footer id='foot'>
            <div>
                <p>Copyright @ NEBRAS 2014. All rights reserved. Powered by: Navicoads</p>
            </div>
        </footer>
    
    
    
    
    
    </body>














</html>