<!Doctype html>
<html>
   <head>
       <meta charset='utf-8'/>
       <meta name="description"content='OURteam'/>
       <title>Team</title>
       <style>
           body{
               font-family: sans-serif;
               background-color:transparent;
              }
           h1{
               text-align: center;
           }
           #show{
               height: 50%;
             margin: 5px 0 5px 80px; 
           }
           .name{
               display: inline-block;
               text-align: center;
               width: 300px;
                color:#2094B9;
           }
           #service{
               background-color: #B11A21;
               color:white;
               height: 500px;
           }
           #left{
               float: left;
               width: 50%;
           }
           #right{
               float:right;
               width: 50%;
               
           }
           #one{
               padding-top: 30px;
               text-align: center;
           }
          </style>
    </head>
    <body>
        <h1>Our Team</h1>
        <div id='show'>
            <img src='https://p.w3layouts.com/demos_new/template_demo/10-11-2017/edumate-demo_Free/1834012214/web/images/t6.jpg'title='Rita James'alt='Rita James'width='300'height='500'/>
            <!--<h2>Rita James</h2>-->
            <img src='https://p.w3layouts.com/demos_new/template_demo/10-11-2017/edumate-demo_Free/1834012214/web/images/t2.jpg'alt='Dino Jass'title='Dino Jass'width='300'height='500'/>
            <!--<h2>Dino Jass</h2>-->
            <img src='https://p.w3layouts.com/demos_new/template_demo/10-11-2017/edumate-demo_Free/1834012214/web/images/t4.jpg'alt='Michael Doe'title='Michael Doe'width='300'height='500'/>
            <!--<h2>Michael Doe</h2>-->
            <img src='https://p.w3layouts.com/demos_new/template_demo/10-11-2017/edumate-demo_Free/1834012214/web/images/t5.jpg'alt='Mariya Thomas'title='Mariya Thomas'width='300'height='500'/>
            <!--<h2>Mariya Thomas</h2>-->
            <h2 class='name'>Rita James</h2>
            <h2 class='name'>Dino Jass</h2>
            <h2 class='name'>Michael Doe</h2>
            <h2 class='name'>Mariya Thomas</h2>
        </div>
        <div id='service'>
            <h1 id='one'>OUR SERVICES
            </h1>
            <div id='left'>
                <h2>Comuter Lap</h2>
                <p>Lorem ipsum is simply dummy text of the printing<br/> and typesetting industry. Lorem ip sum has been<br/> the industry's standard text ever.
                </p><br/><br/><br/>
                <h2>Sports Events</h2>
                <p>Lorem ipsum is simply dummy text of the printing<br/>    and typesetting industry. Lorem ip sum has been<br/>       the industry's standard text ever.
                </p>
            </div>
            <div id='right'>
                <h2>Online Training</h2>
                <p>Lorem ipsum is simply dummy text of the printing<br/>    and typesetting industry. Lorem ip sum has been<br/>       the industry's standard text ever.</p><br/><br/>
                <h2>Exam Coaching</h2>
                <p>Lorem ipsum is simply dummy text of the printing<br/>    and typesetting industry. Lorem ip sum has been<br/>       the industry's standard text ever.</p>
            </div>
            </div>
    </body>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</html>